spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_service?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qq11qq22qq33

cinema.room.total.rows=9
cinema.room.total.columns=9

server.error.include-message=always
